# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/STUDY_DB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=test_user
# DB password
spring.datasource.password=1234